 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>50% Complete</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      
      <div class="object-wrapper">
      
          <div class="main-wrapper">
          
            <div class="in-wrapper">
              
            
                <div class="load-bar-wrapper">
                
                <div class="load-bar-left">  &nbsp;</div>    
                    
                <div class="load-text">
                <p>50% Complete</p></div>
                    
                </div>
                
                <div class="header-text">
                
                    <p>Almost there: please complete this form and click the button below to gain instance access.</p>
                
                </div>
                
                <div class="lower-wrapper">
                
                    <div class="wrap-left">
                    
                        <img border="0" alt="logo" src="logo.png" >
                    
                        
                    </div>
                    
                    <div class="wrap-right">
                    
                        <div class='checklist-text'>
                        
                            <h1><span>Checklist:</span> How to Grow Your Subscribers by 785% using<br> Content Upgrade Psychology</h1>
                        
                        </div>
                        
                        <div class="signup">
                        
                        <form>
                            
                              <input id="namefield" name="" placeholder="Name..." class="field" type="text"><br>
                              <input id="emailfield" name="" placeholder="Your Email..." class="field" type="text">
                            
                            <button id="btn" name="btn" class="btn btn-primary">FREE INSTANT ACCCESS</button>
                             
                        </form>
         
 
                        
                        </div>
                    
                    </div>
                    
                    
                
                </div>
                
              
            </div>
              
          </div>
      
      </div>
  
  </body>
</html>
