html, body {
    
    height: 100%;
    background: black;    
    
}

.object-wrapper {
    
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: black;
    
}

.main-wrapper {
    
    display: flex;
    height: 470px;
    width: 700px;
    margin: 0px;
    background: rgb(235,235,235);
    padding: 5px;
    
    
}

.in-wrapper {
    
    height: 100%;
    width: 100%;
    background: white;
    
}

.load-bar-wrapper {
    
    position: relative;
    height: 26px;
    width: auto;
    margin: 21px 35px;
    text-align: center;
    line-height: 26px;
    background: rgb(234,234,234);
    
}

.load-bar-left {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    background: rgb(153,210,255);
    z-index: 0;
    
}

.load-text {
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    
}

load-text p {
    
    margin: 0px;
    padding: 0px;
    
}

.header-text {
    
    width: auto;
    text-align: center;
    
    
}

.header-text p {
    
    font-size: 13px;
    color: rgba(118,118,118,.8);
    
}

.lower-wrapper {
    
    display: relative;
    width: auto;
    padding: 27px 0px 27px 27px;
    
}

.wrap-left {
    
    float: left;
    height: auto;
    width: auto;
    margin-right: 28px;
    
}

.wrap-left img {
    
    -webkit-box-shadow: 3px 5px 1px 0px rgb(215,215,215);
    -moz-box-shadow: 3px 5px 1px 0px rgb(215,215,215);
    box-shadow: 3px 5px 1px 0px rgb(215,215,215);
    
}

.wrap-right {
    
    float: left;
    height: auto;
    width: 60%;
}

.checklist-text h1{
    
    font-size: 26px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 24px;
    text-align: left;
    font-weight: 200;
    position: relative;
    font-family: 'Open Sans'
    
}

.checklist-text h1 span {
    
    font-weight: bold;
    
}

.signup {
    

    
}

.signup form .field {
    
    margin-top: 8px;
    height: 42px;
    width: 320px;
    border: solid 1px rgba(0,0,0,.3);
    padding-left: 12px;
    font-family: 'Open Sans'

}

.signup form .field input{
    
    margin-left: 12px;
}

.signup form .btn {
    
    margin-top: 8px;
    width: 335px;
    padding: 14px;
    font-weight: bold;
    background: rgb(70,168,5);
    border: solid 1px rgb(45,113,0);
    color: white;
    font-size: 16px;
    
}

.signup form .btn:hover {
    
    cursor: pointer;
    
}

